warning: LF will be replaced by CRLF in node_modules/lodash/package.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
[1mdiff --git a/app.js b/app.js[m
[1mindex 419de58..a7b631f 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -1,2 +1,10 @@[m
[31m-const _ = require('lodash');[m
[32m+[m[32mconst EvenetEmitter = require('events');[m
[32m+[m[32mconst customEmitter = new EvenetEmitter();[m
 [m
[32m+[m
[32m+[m[32mcustomEmitter.on('response', (e) => {[m
[32m+[m[32m    console.log(`data recieved `)[m
[32m+[m[32m})[m
[32m+[m
[32m+[m
[32m+[m[32mcustomEmitter.emit('response');[m
[1mdiff --git a/node_modules/bootstrap/LICENSE b/node_modules/bootstrap/LICENSE[m
[1mdeleted file mode 100644[m
[1mindex 72dda23..0000000[m
[1m--- a/node_modules/bootstrap/LICENSE[m
[1m+++ /dev/null[m
[36m@@ -1,22 +0,0 @@[m
[31m-The MIT License (MIT)[m
[31m-[m
[31m-Copyright (c) 2011-2021 Twitter, Inc.[m
[31m-Copyright (c) 2011-2021 The Bootstrap Authors[m
[31m-[m
[31m-Permission is hereby granted, free of charge, to any person obtaining a copy[m
[31m-of this software and associated documentation files (the "Software"), to deal[m
[31m-in the Software without restriction, including without limitation the rights[m
[31m-to use, copy, modify, merge, publish, distribute, sublicense, and/or sell[m
[31m-copies of the Software, and to permit persons to whom the Software is[m
[31m-furnished to do so, subject to the following conditions:[m
[31m-[m
[31m-The above copyright notice and this permission notice shall be included in[m
[31m-all copies or substantial portions of the Software.[m
[31m-[m
[31m-THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[31m-IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[31m-FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[31m-AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[31m-LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m
[31m-OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN[m
[31m-THE SOFTWARE.[m
[1mdiff --git a/node_modules/bootstrap/README.md b/node_modules/bootstrap/README.md[m
[1mdeleted file mode 100644[m
[1mindex e260fcb..0000000[m
[1m--- a/node_modules/bootstrap/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,239 +0,0 @@[m
[31m-<p align="center">[m
[31m-  <a href="https://getbootstrap.com/">[m
[31m-    <img src="https://getbootstrap.com/docs/5.1/assets/brand/bootstrap-logo-shadow.png" alt="Bootstrap logo" width="200" height="165">[m
[31m-  </a>[m
[31m-</p>[m
[31m-[m
[31m-<h3 align="center">Bootstrap</h3>[m
[31m-[m
[31m-<p align="center">[m
[31m-  Sleek, intuitive, and powerful front-end framework for faster and easier web development.[m
[31m-  <br>[m
[31m-  <a href="https://getbootstrap.com/docs/5.1/"><strong>Explore Bootstrap docs »</strong></a>[m
[31m-  <br>[m
[31m-  <br>[m
[31m-  <a href="https://github.com/twbs/bootstrap/issues/new?template=bug_report.md">Report bug</a>[m
[31m-  ·[m
[31m-  <a href="https://github.com/twbs/bootstrap/issues/new?template=feature_request.md">Request feature</a>[m
[31m-  ·[m
[31m-  <a href="https://themes.getbootstrap.com/">Themes</a>[m
[31m-  ·[m
[31m-  <a href="https://blog.getbootstrap.com/">Blog</a>[m
[31m-</p>[m
[31m-[m
[31m-[m
[31m-## Bootstrap 5[m
[31m-[m
[31m-Our default branch is for development of our Bootstrap 5 release. Head to the [`v4-dev` branch](https://github.com/twbs/bootstrap/tree/v4-dev) to view the readme, documentation, and source code for Bootstrap 4.[m
[31m-[m
[31m-[m
[31m-## Table of contents[m
[31m-[m
[31m-- [Quick start](#quick-start)[m
[31m-- [Status](#status)[m
[31m-- [What's included](#whats-included)[m
[31m-- [Bugs and feature requests](#bugs-and-feature-requests)[m
[31m-- [Documentation](#documentation)[m
[31m-- [Contributing](#contributing)[m
[31m-- [Community](#community)[m
[31m-- [Versioning](#versioning)[m
[31m-- [Creators](#creators)[m
[31m-- [Thanks](#thanks)[m
[31m-- [Copyright and license](#copyright-and-license)[m
[31m-[m
[31m-[m
[31m-## Quick start[m
[31m-[m
[31m-Several quick start options are available:[m
[31m-[m
[31m-- [Download the latest release](https://github.com/twbs/bootstrap/archive/v5.1.0.zip)[m
[31m-- Clone the repo: `git clone https://github.com/twbs/bootstrap.git`[m
[31m-- Install with [npm](https://www.npmjs.com/): `npm install bootstrap`[m
[31m-- Install with [yarn](https://yarnpkg.com/): `yarn add bootstrap`[m
[31m-- Install with [Composer](https://getcomposer.org/): `composer require twbs/bootstrap:5.1.0`[m
[31m-- Install with [NuGet](https://www.nuget.org/): CSS: `Install-Package bootstrap` Sass: `Install-Package bootstrap.sass`[m
[31m-[m
[31m-Read the [Getting started page](https://getbootstrap.com/docs/5.1/getting-started/introduction/) for information on the framework contents, templates and examples, and more.[m
[31m-[m
[31m-[m
[31m-## Status[m
[31m-[m
[31m-[![Slack](https://bootstrap-slack.herokuapp.com/badge.svg)](https://bootstrap-slack.herokuapp.com/)[m
[31m-[![Build Status](https://img.shields.io/github/workflow/status/twbs/bootstrap/JS%20Tests/main?label=JS%20Tests&logo=github)](https://github.com/twbs/bootstrap/actions?query=workflow%3AJS+Tests+branch%3Amain)[m
[31m-[![npm version](https://img.shields.io/npm/v/bootstrap)](https://www.npmjs.com/package/bootstrap)[m
[31m-[![Gem version](https://img.shields.io/gem/v/bootstrap)](https://rubygems.org/gems/bootstrap)[m
[31m-[![Meteor Atmosphere](https://img.shields.io/badge/meteor-twbs%3Abootstrap-blue)](https://atmospherejs.com/twbs/bootstrap)[m
[31m-[![Packagist Prerelease](https://img.shields.io/packagist/vpre/twbs/bootstrap)](https://packagist.org/packages/twbs/bootstrap)[m
[31m-[![NuGet](https://img.shields.io/nuget/vpre/bootstrap)](https://www.nuget.org/packages/bootstrap/absoluteLatest)[m
[31m-[![peerDependencies Status](https://img.shields.io/david/peer/twbs/bootstrap)](https://david-dm.org/twbs/bootstrap?type=peer)[m
[31m-[![devDependency Status](https://img.shields.io/david/dev/twbs/bootstrap)](https://david-dm.org/twbs/bootstrap?type=dev)[m
[31m-[![Coverage Status](https://img.shields.io/coveralls/github/twbs/bootstrap/main)](https://coveralls.io/github/twbs/bootstrap?branch=main)[m
[31m-[![CSS gzip size](https://img.badgesize.io/twbs/bootstrap/main/dist/css/bootstrap.min.css?compression=gzip&label=CSS%20gzip%20size)](https://github.com/twbs/bootstrap/blob/main/dist/css/bootstrap.min.css)[m
[31m-[![CSS Brotli size](https://img.badgesize.io/twbs/bootstrap/main/dist/css/bootstrap.min.css?compression=brotli&label=CSS%20Brotli%20size)](https://github.com/twbs/bootstrap/blob/main/dist/css/bootstrap.min.css)[m
[31m-[![JS gzip size](https://img.badgesize.io/twbs/bootstrap/main/dist/js/bootstrap.min.js?compression=gzip&label=JS%20gzip%20size)](https://github.com/twbs/bootstrap/blob/main/dist/js/bootstrap.min.js)[m
[31m-[![JS Brotli size](https://img.badgesize.io/twbs/bootstrap/main/dist/js/bootstrap.min.js?compression=brotli&label=JS%20Brotli%20size)](https://github.com/twbs/bootstrap/blob/main/dist/js/bootstrap.min.js)[m
[31m-[![BrowserStack Status](https://www.browserstack.com/automate/badge.svg?badge_key=SkxZcStBeExEdVJqQ2hWYnlWckpkNmNEY213SFp6WHFETWk2bGFuY3pCbz0tLXhqbHJsVlZhQnRBdEpod3NLSDMzaHc9PQ==--3d0b75245708616eb93113221beece33e680b229)](https://www.browserstack.com/automate/public-build/SkxZcStBeExEdVJqQ2hWYnlWckpkNmNEY213SFp6WHFETWk2bGFuY3pCbz0tLXhqbHJsVlZhQnRBdEpod3NLSDMzaHc9PQ==--3d0b75245708616eb93113221beece33e680b229)[m
[31m-[![Backers on Open Collective](https://img.shields.io/opencollective/backers/bootstrap)](#backers)[m
[31m-[![Sponsors on Open Collective](https://img.shields.io/opencollective/sponsors/bootstrap)](#sponsors)[m
[31m-[m
[31m-[m
[31m-## What's included[m
[31m-[m
[31m-Within the download you'll find the following directories and files, logically grouping common assets and providing both compiled and minified variations. You'll see something like this:[m
[31m-[m
[31m-```text[m
[31m-bootstrap/[m
[31m-├── css/[m
[31m-│   ├── bootstrap-grid.css[m
[31m-│   ├── bootstrap-grid.css.map[m
[31m-│   ├── bootstrap-grid.min.css[m
[31m-│   ├── bootstrap-grid.min.css.map[m
[31m-│   ├── bootstrap-grid.rtl.css[m
[31m-│   ├── bootstrap-grid.rtl.css.map[m
[31m-│   ├── bootstrap-grid.rtl.min.css[m
[31m-│   ├── bootstrap-grid.rtl.min.css.map[m
[31m-│   ├── bootstrap-reboot.css[m
[31m-│   ├── bootstrap-reboot.css.map[m
[31m-│   ├── bootstrap-reboot.min.css[m
[31m-│   ├── bootstrap-reboot.min.css.map[m
[31m-│   ├── bootstrap-reboot.rtl.css[m
[31m-│   ├── bootstrap-reboot.rtl.css.map[m
[31m-│   ├── bootstrap-reboot.rtl.min.css[m
[31m-│   ├── bootstrap-reboot.rtl.min.css.map[m
[31m-│   ├── bootstrap-utilities.css[m
[31m-│   ├── bootstrap-utilities.css.map[m
[31m-│   ├── bootstrap-utilities.min.css[m
[31m-│   ├── bootstrap-utilities.min.css.map[m
[31m-│   ├── bootstrap-utilities.rtl.css[m
[31m-│   ├── bootstrap-utilities.rtl.css.map[m
[31m-│   ├── bootstrap-utilities.rtl.min.css[m
[31m-│   ├── bootstrap-utilities.rtl.min.css.map[m
[31m-│   ├── bootstrap.css[m
[31m-│   ├── bootstrap.css.map[m
[31m-│   ├── bootstrap.min.css[m
[31m-│   ├── bootstrap.min.css.map[m
[31m-│   ├── bootstrap.rtl.css[m
[31m-│   ├── bootstrap.rtl.css.map[m
[31m-│   ├── bootstrap.rtl.min.css[m
[31m-│   └── bootstrap.rtl.min.css.map[m
[31m-└── js/[m
[31m-    ├── bootstrap.bundle.js[m
[31m-    ├── bootstrap.bundle.js.map[m
[31m-    ├── bootstrap.bundle.min.js[m
[31m-    ├── bootstrap.bundle.min.js.map[m
[31m-    ├── bootstrap.esm.js[m
[31m-    ├── bootstrap.esm.js.map[m
[31m-    ├── bootstrap.esm.min.js[m
[31m-    ├── bootstrap.esm.min.js.map[m
[31m-    ├── bootstrap.js[m
[31m-    ├── bootstrap.js.map[m
[31m-    ├── bootstrap.min.js[m
[31m-    └── bootstrap.min.js.map[m
[31m-```[m
[31m-[m
[31m-We provide compiled CSS and JS (`bootstrap.*`), as well as compiled and minified CSS and JS (`bootstrap.min.*`). [source maps](https://developers.google.com/web/tools/chrome-devtools/javascript/source-maps) (`bootstrap.*.map`) are available for use with certain browsers' developer tools. Bundled JS files (`bootstrap.bundle.js` and minified `bootstrap.bundle.min.js`) include [Popper](https://popper.js.org/).[m
[31m-[m
[31m-[m
[31m-## Bugs and feature requests[m
[31m-[m
[31m-Have a bug or a feature request? Please first read the [issue guidelines](https://github.com/twbs/bootstrap/blob/main/.github/CONTRIBUTING.md#using-the-issue-tracker) and search for existing and closed issues. If your problem or idea is not addressed yet, [please open a new issue](https://github.com/twbs/bootstrap/issues/new).[m
[31m-[m
[31m-[m
[31m-## Documentation[m
[31m-[m
[31m-Bootstrap's documentation, included in this repo in the root directory, is built with [Hugo](https://gohugo.io/) and publicly hosted on GitHub Pages at <https://getbootstrap.com/>. The docs may also be run locally.[m
[31m-[m
[31m-Documentation search is powered by [Algolia's DocSearch](https://community.algolia.com/docsearch/). Working on our search? Be sure to set `debug: true` in `site/assets/js/search.js`.[m
[31m-[m
[31m-### Running documentation locally[m
[31m-[m
[31m-1. Run `npm install` to install the Node.js dependencies, including Hugo (the site builder).[m
[31m-2. Run `npm run test` (or a specific npm script) to rebuild distributed CSS and JavaScript files, as well as our docs assets.[m
[31m-3. From the root `/bootstrap` directory, run `npm run docs-serve` in the command line.[m
[31m-4. Open `http://localhost:9001/` in your browser, and voilà.[m
[31m-[m
[31m-Learn more about using Hugo by reading its [documentation](https://gohugo.io/documentation/).[m
[31m-[m
[31m-### Documentation for previous releases[m
[31m-[m
[31m-You can find all our previous releases docs on <https://getbootstrap.com/docs/versions/>.[m
[31m-[m
[31m-[Previous releases](https://github.com/twbs/bootstrap/releases) and their documentation are also available for download.[m
[31m-[m
[31m-[m
[31m-## Contributing[m
[31m-[m
[31m-Please read through our [contributing guidelines](https://github.com/twbs/bootstrap/blob/main/.github/CONTRIBUTING.md). Included are directions for opening issues, coding standards, and notes on development.[m
[31m-[m
[31m-Moreover, if your pull request contains JavaScript patches or features, you must include [relevant unit tests](https://github.com/twbs/bootstrap/tree/main/js/tests). All HTML and CSS should conform to the [Code Guide](https://github.com/mdo/code-guide), maintained by [Mark Otto](https://github.com/mdo).[m
[31m-[m
[31m-Editor preferences are available in the [editor config](https://github.com/twbs/bootstrap/blob/main/.editorconfig) for easy use in common text editors. Read more and download plugins at <https://editorconfig.org/>.[m
[31m-[m
[31m-[m
[31m-## Community[m
[31m-[m
[31m-Get updates on Bootstrap's development and chat with the project maintainers and community members.[m
[31m-[m
[31m-- Follow [@getbootstrap on Twitter](https://twitter.com/getbootstrap).[m
[31m-- Read and subscribe to [The Official Bootstrap Blog](https://blog.getbootstrap.com/).[m
[31m-- Join [the official Slack room](https://bootstrap-slack.herokuapp.com/).[m
[31m-- Chat with fellow Bootstrappers in IRC. On the `irc.libera.chat` server, in the `#bootstrap` channel.[m
[31m-- Implementation help may be found at Stack Overflow (tagged [`bootstrap-5`](https://stackoverflow.com/questions/tagged/bootstrap-5)).[m
[31m-- Developers should use the keyword `bootstrap` on packages which modify or add to the functionality of Bootstrap when distributing through [npm](https://www.npmjs.com/browse/keyword/bootstrap) or similar delivery mechanisms for maximum discoverability.[m
[31m-[m
[31m-[m
[31m-## Versioning[m
[31m-[m
[31m-For transparency into our release cycle and in striving to maintain backward compatibility, Bootstrap is maintained under [the Semantic Versioning guidelines](https://semver.org/). Sometimes we screw up, but we adhere to those rules whenever possible.[m
[31m-[m
[31m-See [the Releases section of our GitHub project](https://github.com/twbs/bootstrap/releases) for changelogs for each release version of Bootstrap. Release announcement posts on [the official Bootstrap blog](https://blog.getbootstrap.com/) contain summaries of the most noteworthy changes made in each release.[m
[31m-[m
[31m-[m
[31m-## Creators[m
[31m-[m
[31m-**Mark Otto**[m
[31m-[m
[31m-- <https://twitter.com/mdo>[m
[31m-- <https://github.com/mdo>[m
[31m-[m
[31m-**Jacob Thornton**[m
[31m-[m
[31m-- <https://twitter.com/fat>[m
[31m-- <https://github.com/fat>[m
[31m-[m
[31m-[m
[31m-## Thanks[m
[31m-[m
[31m-<a href="https://www.browserstack.com/">[m
[31m-  <img src="https://live.browserstack.com/images/opensource/browserstack-logo.svg" alt="BrowserStack Logo" width="192" height="42">[m
[31m-</a>[m
[31m-[m
[31m-Thanks to [BrowserStack](https://www.browserstack.com/) for providing the infrastructure that allows us to test in real browsers![m
[31m-[m
[31m-[m
[31m-## Sponsors[m
[31m-[m
[31m-Support this project by becoming a sponsor. Your logo will show up here with a link to your website. [[Become a sponsor](https://opencollective.com/bootstrap#sponsor)][m
[31m-[m
[31m-[![OC sponsor 0](https://opencollective.com/bootstrap/sponsor/0/avatar.svg)](https://opencollective.com/bootstrap/sponsor/0/website)[m
[31m-[![OC sponsor 1](https://opencollective.com/bootstrap/sponsor/1/avatar.svg)](https://opencollective.com/bootstrap/sponsor/1/website)[m
[31m-[![OC sponsor 2](https://opencollective.com/bootstrap/sponsor/2/avatar.svg)](https://opencollective.com/bootstrap/sponsor/2/website)[m
[31m-[![OC sponsor 3](https://opencollective.com/bootstrap/sp